Stack/MainWindow.xaml

<Window x:Class="Stack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.142" Width="472.558">
    <Grid>
        <TextBox x:Name="txtPush" HorizontalAlignment="Left" Height="23" Margin="29,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPush" Content="Push" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top" Width="75" Click="btnPush_Click"/>
        <TextBox x:Name="txtPop" HorizontalAlignment="Left" Height="23" Margin="187,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPop" Content="Pop" HorizontalAlignment="Left" Margin="187,86,0,0" VerticalAlignment="Top" Width="75" Click="btnPop_Click"/>
        <Slider x:Name="slidMaxStackSize" HorizontalAlignment="Left" Height="35" Margin="29,314,0,0" VerticalAlignment="Top" Width="392" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" SmallChange="1000" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="txtStackSize" Text="0" HorizontalAlignment="Left" Height="23" Margin="29,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStackSize" Content="Max Stack Size" HorizontalAlignment="Left" Margin="29,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStackFill" HorizontalAlignment="Left" Height="23" Margin="187,276,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount of Elements" HorizontalAlignment="Left" Margin="187,245,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progbarStackFillStatus" HorizontalAlignment="Left" Height="248" Margin="401,51,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical"/>

    </Grid>
</Window>
